# IndigoSoft.TestSolution

./: IndigoSoft.TestSolution.sln  StyleCop.json  sql.txt
IndigoSoft.Core/: IndigoSoft.Core.csproj
IndigoSoft.Core/Data/: ApplicationDbContext.cs
IndigoSoft.Core/Data/Entities/: IPAddress.cs  User.cs  UserIPConnection.cs
IndigoSoft.Core/Domain/Contracts/: IUserConnectionsService.cs
IndigoSoft.Core/Services/: UserConnectionsService.cs
IndigoSoft.Svcs.UserConnections/: BuildVersion.json  Dockerfile  IndigoSoft.Svcs.UserConnections.csproj  IndigoSoft.Svcs.UserConnections.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
IndigoSoft.Svcs.UserConnections/Controllers/: WeatherForecastController.cs
IndigoSoft.Svcs.UserConnections/Controllers/V1/: UserConnectionsController.cs
IndigoSoft.Svcs.UserConnections/Domain/Contracts/: IUserConnectionsService.cs
IndigoSoft.Svcs.UserConnections/Properties/: launchSettings.json
IndigoSoft.Svcs.UserConnections/Services/: UserConnectionsService.cs
IndigoSoft.Tests.UserConnections/: IndigoSoft.Tests.UserConnections.csproj  UnitTest.cs
